# SAML Configuration
ENTITY_ID=urn:example:sp
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
# Your SAML private key here
-----END PRIVATE KEY-----
PUBLIC_KEY=-----BEGIN CERTIFICATE-----
# Your SAML public certificate here
-----END CERTIFICATE-----

# LDAP Configuration
LDAP_APPLE_DIRECTORY_URL=ldap://localhost:3893
LDAP_APPLE_DIRECTORY_TIMEOUT=10000
LDAP_APPLE_DIRECTORY_CONNECT_TIMEOUT=20000
LDAP_APPLE_DIRECTORY_BASE_DN=dc=glauth,dc=com
LDAP_APPLE_DIRECTORY_BIND_DN=cn=serviceuser,dc=glauth,dc=com
LDAP_APPLE_DIRECTORY_PASSWORD=mysecret

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:4000
